<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Página teste</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <center><h1>Panther I</h1></center>
        <center><nav><a href="página de teste (inicial) .html">Início |</a>
        <a href="panther.html">Sobre</a></nav></center>
        <center><img src="Panther.jpg" alt="Panzerkampfwagen V / Panther I" width="540" height="360"></header></center>
<!--Texto sobre-->
        <center><h1>Sobre o tanque: </h1></center>
        <strong><center><p>O Panzerkampfwagen V ou apenas Panther, foi um tanque médio alemão desenvolvido em 1943, teve inspiração no tanque médio soviético T-34 por conta da sua blindagem angulada, que aumentava a proteção do Blindado.
            <br>
             Usava o mesmo motor que o Tiger I, que fazia com que ele tivesse uma alta mobilidade chegando a 46km/h nas primeiras versões e 55km/h nas mais recentes.
            Vinha equipado com um poderoso canhão de 75mm KwK 42 L/70 e 2 metralhadoras MG34 de 7.92mm.
            <br>
             O Panther nas suas primeiras versões teve vários problemas mecânicos, pois foram levados as pressas para o Front soviético e isso ocasionou em graves perdas.
             Seu chassi foi usado para o desenvolvimento de outros tanques, como o Jagdpanther.
        </p></center></strong>
        <center><img src="jagdpanther.jpg" width="500"></center>
        <center><p>Jagdpanther</p></center>
    </header>
</body>
</html> 