<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Página teste</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <center><h1>Panzerkampfwagen II</h1></center>
        <center><nav><a href="página de teste (inicial) .html">Início |</a><a href="página teste 8.html">Sobre</a></nav></center>
        <center><img src="Panzer II.jpg" alt="panzer II" width="420" height="340"></center>
        <center><h1>Sobre o tanque:</h1></center>
    </header>
</body>
</html>